<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1571-g2ce0a3cb-master at 2021-12-17T04:24:48.927Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.400S" maxSegmentDuration="PT0H0M12.400S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>a_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.400S">
  <AdaptationSet segmentAlignment="true" maxWidth="368" maxHeight="640" maxFrameRate="20" par="23:40" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640016,mp4a.40.2" width="368" height="640" frameRate="20" sar="1:1" bandwidth="611855">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>a_dashinit.mp4</BaseURL>
    <SegmentList timescale="10240" duration="10240">
     <Initialization range="0-1420"/>
     <SegmentURL mediaRange="1421-1064424" indexRange="1421-1464"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>